# Define directory tree
src.dir = src
main.dir = ${src.dir}/main
java.dir = ${main.dir}/java
rsc.dir = ${main.dir}/resources
webapp.dir = ${main.dir}/webapp
test.dir = ${src.dir}/test
test.java.dir = ${test.dir}/java
test.rsc.dir = ${test.dir}/resources

target.dir = target
classes.dir = ${target.dir}/classes
test.classes.dir = ${target.dir}/test-classes
gen.dir = ${target.dir}/gen
gen.java.dir = ${gen.dir}/java
gen.test.java.dir = ${gen.dir}/test-java

lib.dir = lib